{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "_comment": "MASTER P3.2 + GAP-D (ADR-031). Renovate carries the deeper supply-chain cooldown for any package ecosystem this repo grows into (npm, pip, etc.). Config-ready: the operator installs the Renovate GitHub App to activate it (desk-gated). Until then Dependabot (.github/dependabot.yml) covers the GitHub Actions this repo actually pins.",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "minimumReleaseAge": "5 days",
  "internalChecksFilter": "strict",
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "_comment": "GAP-D: a documented malware vector is auto-merging a freshly-published (possibly compromised) release. Nothing auto-merges here — the constitution forbids auto-merging anything that needs review — and every bump waits out the cooldown.",
      "matchUpdateTypes": ["major", "minor", "patch", "digest"],
      "automerge": false
    },
    {
      "_comment": "Security fixes still surface promptly, but a human still lands them (constitution Art. I §9).",
      "matchDatasources": ["*"],
      "vulnerabilityAlerts": { "labels": ["security"], "minimumReleaseAge": "0 days" }
    }
  ],
  "osvVulnerabilityAlerts": true
}
