{
  "name": "env-doctor",
  "displayName": "Env Doctor",
  "version": "0.1.2",
  "description": "Diagnoses your dev environment against what the repo actually requires \u2014 versions, PATH shadowing, missing installs \u2014 with copyable fixes and zero unasked mutations.",
  "author": {
    "name": "Nightshift Foundry"
  },
  "license": "MIT",
  "keywords": [
    "environment",
    "doctor",
    "diagnostics",
    "versions"
  ]
}
