{
  "name": "commit-craft",
  "displayName": "Commit Craft",
  "version": "0.1.0",
  "description": "Conventional-commit discipline for Claude Code: a skill that writes great messages and a fail-open guard hook that blocks malformed ones.",
  "author": { "name": "Nightshift Foundry" },
  "license": "MIT",
  "keywords": ["git", "commits", "conventional-commits", "hook"]
}
