{
  "name": "fork-a-foundry",
  "displayName": "Fork a Foundry",
  "version": "0.2.1",
  "description": "Bootstrap your own self-running plugin workshop AND the org-pattern framework that governs it — constitution, guard, single-writer orchestrator, the whole company in a box.",
  "author": {
    "name": "Nightshift Foundry"
  },
  "homepage": "https://ghostlygawd.github.io/plugin-foundry/p/fork-a-foundry.html",
  "repository": "https://github.com/GhostlyGawd/plugin-foundry",
  "license": "MIT",
  "keywords": [
    "meta",
    "bootstrap",
    "autonomous",
    "marketplace"
  ],
  "skills": "./skills/"
}
